
 mjackson  ~  w  server  certs  ./make-certs.sh                                                                                                                    master 
Can't load /home/mjackson/.rnd into RNG
140710264091072:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/home/mjackson/.rnd
Generating a RSA private key
.+++++
...............+++++
writing new private key to 'localhost.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:AR
Locality Name (eg, city) []:Jefferson
Organization Name (eg, company) [Internet Widgits Pty Ltd]:FDA
Organizational Unit Name (eg, section) []:NCTR
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:martin.jackson@fda.hhs.gov
 mjackson  ~  w  server  certs   
